{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "chore",
      "section": "Chore"
    },
    {
      "type": "docs",
      "section": "Docs"
    },
    {
      "type": "revert",
      "section": "Revert"
    },
    {
      "type": "perf",
      "section": "Performance"
    },
    {
      "type": "refactor",
      "section": "Refactor"
    },
    {
      "type": "test",
      "section": "Tests",
      "hidden": false
    },
    {
      "type": "build",
      "section": "Build System",
      "hidden": false
    },
    {
      "type": "style",
      "section": "Style",
      "hidden": false
    },
    {
      "type": "ci",
      "hidden": true
    }
  ],
  "skip": {
    "tag": true
  }
}
